.ingredients {
  padding: 39px 52px 58px 67px;
  background-color: @white;
  color: @black;
}

.ingredients__wrapper {
  display: flex;
  justify-content: space-around;
}

.ingredients__title {
  font-family: "Rye", "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  line-height: 45px;
  color: @yellow;
  text-align: center;
}

.ingredients__img {
  width: 302px;
  height: 262px;
}

.ingredients__description {
  width: 480px;
  line-height: 35px;
}

.ingredients__cal,
.ingredients__table {
  color: @yellow;
}

.ingredients__table {
  width: 100%;
  text-align: center;
  margin-left: -20px;
}

.ingredients__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ingredients__remove,
.ingredients__add {
  border: none;
}

.ingredients__item {
  padding: 13px;
  position: relative;
}

.ingredients__checkbox:not(:disabled) + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 10px;
  width: 24px;
  height: 24px;
  border: 1px solid @yellow;
}

.ingredients__checkbox:checked + label::before {
  content: "-";
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: -42px;
  width: 24px;
  height: 24px;
  background-color: @orange;
}

.ingredients__checkbox:disabled + label::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -42px;
  width: 24px;
  height: 24px;
  border: 1px solid @black;
  background-color: @black;
}

.ingredients__checkbox-add:not(:disabled) + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 10px;
  width: 24px;
  height: 24px;
  border: 1px solid @green;
}

.ingredients__checkbox-add:checked + label::before {
  content: "+";
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: -42px;
  width: 24px;
  height: 24px;
  background-color: @green-dark;
}

.ingredients__checkbox-add:disabled + label::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -42px;
  width: 24px;
  height: 24px;
  border: 1px solid @black;
  background-color: @black;
}

.ingredients__item-add::before {
  content: "+ 20 руб.";
  color: @grey;
  position: absolute;
  right: 30%;
  top: 15px;
}

.ingredients__price {
  font-size: 24px;
  color: @yellow;
  margin-top: 40px;
}

.ingredients__link {
  display: block;
  width: 215px;
  padding: 12px 0;
  border: 1px solid @black;
  text-align: center;
  text-transform: uppercase;
}

.ingredients__counter {
  height: 51px;
  width: 120px;
  background-color: @grey-light;
  margin-top: -50px;
  margin-left: 260px;
  font-size: 33px;
  line-height: 46px;
  text-align: center;
}

.ingredients__minus,
.ingredients__plus,
.ingredients__number {
  width: 40px;
}

.ingredients__number {
  border: none;
  background-color: @grey-light;
  text-align: center;
  font-size: 24px;
}
