.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 30px;
  z-index: 2;
  display: block;
  width: 18px;
  height: 18px;
  cursor: pointer;
  border: none;
  background-color: @white;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -15px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -10px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 732px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__item {
  &:focus {
    color: @red;
  }

  &:hover {
    color: @red;
  }

  &:active {
    color: @red-dark;
  }
}
