.page-header {
  padding: 10px 30px 0 30px;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    padding: 44px 70px 0 70px;
  }
}

.page-header__link {
  display: block;
  padding: 12px 29px;
  height: 22px;
  background-color: #711805;
  color: @white;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
  position: absolute;
  top: 70%;
  left: 24%;
}

@media (min-width: @desktop-width) {
  .page-header__link {
    display: block;
    padding: 12px 29px;
    height: 22px;
    background-color: @bard;
    color: @white;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    position: relative;
    top: 47%;
    left: 0;

    &:focus {
      background-color: @red;
    }

    &:hover {
      background-color: @red;
    }

    &:active {
      background-color: @red-dark;
    }
  }
}
