.page-body {
  min-width: 375px;
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", "Helvetica", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  background-color: @black;
  color: @white;

  @media (min-width: @desktop-big-width) {
    padding-left: 200px;
    padding-right: 200px;
  }
}
