.promo {
  position: relative;
}

.promo__description {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.promo__description::before {
  position: absolute;
  content: "";
  left: 0;
  top: 45px;
  background-image: url("../../img/crown.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
}

.promo__description::after {
  position: absolute;
  content: "";
  right: 0;
  top: 45px;
  background-image: url("../../img/crown.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
}

.promo__place {
  color: @grey;
  font-weight: 600;
  font-size: 10px;
  line-height: 17px;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .promo__title {
    margin: 0 auto;
  }
}

.promo__title {
  max-width: 175px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}

.promo__subtitle {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
}

.promo__link {
  display: none;
}

@media (min-width: @desktop-width) {
  .promo__link {
    display: block;
    width: 250px;
    color: @white;
    background-color: @black;
    padding: 19px 56px;
    text-align: center;
    margin: 370px auto 0 auto;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    cursor: pointer;

    &:focus {
      background-color: @black-light;
    }

    &:hover {
      background-color: @black-light;
    }
  }
}

.promo__contacts {
  margin: 300px auto 75px auto;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  position: relative;
}

@media (min-width: @desktop-width) {
  .promo__contacts {
    text-align: left;
    width: 200px;
    margin-right: -50px;
    margin-top: -70px;
    margin-bottom: 20px;
  }
}

.promo__address::after {
  position: absolute;
  left: 80px;
  top: 0;
  content: "";
  background-image: url("../img/map.svg");
  background-repeat: no-repeat;
  width: 19px;
  height: 24px;
}

@media (min-width: @desktop-width) {
  .promo__address::after {
    position: absolute;
    left: -30px;
    top: 0;
    content: "";
    background-image: url("../img/map.svg");
    background-repeat: no-repeat;
    width: 19px;
    height: 24px;
  }
}
