@white: #FFFFFF;
@black: #000000;
@black-light: #535353;
@bard: #711805;
@red: #A5412B;
@red-dark: #491308;
@grey: #979797;
@grey-dark: #5B5B5B;
@green: #BAFC00;
@yellow: #F4F900;

@mobile-width: 320px;
@mobile-width-only: 767px;
@desktop-width: 768px;
